{
  "name": "ai-driven-hardware-doctor-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend for AI-Driven Hardware Doctor — holds the Gemini API key server-side and proxies AI chat requests; also serves the static frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
